/* Media queries */
@breakpoint-large: 750px;

/* Background colors */
@bg-pink: #ffc0cb;
@bg-violet: #800080;
@bg-yellow: #ffff00;
@bg-orange: #ffa500;
@bg-red: #ff0000;
@bg-brown: #a52a2a;

/* Font colors */
@fc-default: #000;
@fc-white: #fff;

/* Font sizes */
@fs-default: 5em;

/* Font family */
@font-arial: Arial, Verdana, sans-serif;